input {
  tcp {
    host => "0.0.0.0"
    port => 5044
    codec => json_lines { target => "log_event" }
  }
}

filter {
  # You can add your filters here if needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # URL of your Elasticsearch instance
    index => "logs-%{+YYYY.MM.dd}"  # Index pattern for daily logs
    user => "elastic"  # Optional: if authentication is enabled
    password => "admin1234"  # Optional: if authentication is enabled
  }

  stdout { codec => rubydebug }
}
